<!doctype html>

<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

  <title>Basis.js demos: Independent selection model</title>

  <style type="text/css" id="demo-css">
    HTML,
    BODY
    {
      font-size: small;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    #DemoTree
    {
      background: white;
      border: 1px solid #AAA;
      width: 300px;
      height: 450px;
      margin-right: 2ex;
      overflow: auto;
      overflow-y: scroll;
      overflow-x: hidden;
      float: left;
    }
    .selection-green .Basis-TreeNode-Content .selected .Basis-TreeNode-Caption
    {
      background-color: #00AA00 !important;
      color: white !important;
    }
    .selection-green .Basis-TreeNode-Content .Basis-TreeNode-Caption
    {
      color: #00CC00 !important;
    }
    .selection-red .Basis-TreeNode-Content .selected .Basis-TreeNode-Caption
    {
      background-color: #DD0000 !important;
      color: black !important;
    }
    .selection-red .Basis-TreeNode-Content .Basis-TreeNode-Caption
    {
      color: #DD0000 !important;
    }

  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../../src/basis.js"></script>

  <script type="text/javascript" src="../demo.js"></script>
</head>

<body>
  <div id="demo-container"></div>

  <script type="text/javascript" id="demo-javascript">
    basis.require('basis.ui');
    basis.require('basis.ui.tree');
    
    var Selection = basis.dom.wrapper.Selection;

    //
    // store selections on creation
    //
    var selections = [];
    var _init = Selection.prototype.init;
    Selection.prototype.init = function(){
      _init.call(this);
      selections.push(this);
    };


    //
    // Main part
    //

    // create red selection
    var redSelection = new Selection({ multiple: true, name: 'Red selection' });

    // data for tree
    var data = [
      { data: { title: 'node1' } },
      { data: { title: 'node2' },
        selection: redSelection,
        childNodes: [
          { data: { title: 'node2.1' } },
          { data: { title: 'node2.2' } }
        ]
      },
      { data: { title: 'node3' },
        selection: new Selection({ multiple: true, name: 'Green selection' }),
        childNodes: [
          { data: { title: 'node3.1' } },
          { data: { title: 'node3.2' } },
          { data: { title: 'node3.3' },
            selection: redSelection,
            childNodes: [
              { data: { title: 'node3.3.1' } },
              { data: { title: 'node3.3.2' } },
              { data: { title: 'node3.3.3' },
                childNodes: [
                  { data: { title: 'node3.3.3.1' } },
                  { data: { title: 'node3.3.3.2' } },
                  { data: { title: 'node3.3.3.3' } }
                ]
              },
              { data: { title: 'node3.3.4' } },
              { data: { title: 'node3.3.5' } }
            ]
          },
          { data: { title: 'node3.4' },
            childNodes: [
              { data: { title: 'node3.4.1' } },
              { data: { title: 'node3.4.2' } },
              { data: { title: 'node3.4.3' } }
            ]
          }
        ]
      },
      { data: { title: 'node4' } }
    ];

    var CustomFolder = basis.ui.tree.Folder.subclass({
      template:
        '<b:include src="basis.ui.tree.Folder" class="selection-{selectionName}">' +
          '<b:after ref="title"> {selectionTitle}</b:after>' +
        '</b:include>',
      binding: {
        selectionName: function(node){
          return node.selection ? node.selection.name.split(/\s+/)[0].toLowerCase() : '';
        },
        selectionTitle: function(node){
          return node.selection ? '(' + node.selection.name + ' holder)' : '';
        }
      }
    });

    // create a tree
    new basis.ui.tree.Tree({
      container: document.getElementById('demo-container'),
      template: '<b:include src="basis.ui.tree.Tree" id="DemoTree"/>',

      selection: {
        name: 'Tree selection',
        multiple: true
      },

      childFactory: function(config){
        if (config.childNodes)
          return new CustomFolder(basis.object.extend({ childFactory: this.childFactory }, config));
        else
          return new basis.ui.tree.Node(config);
      },
      childNodes: data
    });

    // selection info
    new basis.ui.Node({
      container: document.getElementById('demo-container'),

      childNodes: selections,
      childClass: {
        template:
          '<div>{name}: {items}</div>',
        binding: {
          name: 'delegate.name',
          items: function(node){
            return node.delegate.getItems().map(basis.getter('data.title')).join(', ') || '{no items}';
          }
        },
        listen: {
          delegate: {
            itemsChanged: function(){
              this.updateBind('items');
            }
          }
        }
      }
    });
  </script>
</body>

</html>
