<!doctype html>

<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

  <title>Basis.js demos: Sync datasets with server data</title>

  <style id="demo-css" type="text/css">
    HTML,
    BODY
    {
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: small;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    #UserList
    {
      background: white;
      margin: 10px;
      height: 450px;
      width: 300px;
      overflow: auto;
      border: 1px solid #888;
      position: relative;
    }
    #UserList .user
    {
      margin: 1px;
      padding: .2em .5ex;
    }
    #UserList .user:hover
    {
      background: #E8E8E8;
    }
    #UserList .selected
    {
      background: gold !important;
    }

    .Basis-Label-Processing
    {
      position: absolute;
      top: 2px;
      left: 2px;
      background: gold;
      font-size: 85%;
      padding: 2px 4px;
      border-radius: 4px;
        -moz-border-radius: 4px;
    }
    .PartitionNode-Title
    {
      border-top: 1px solid #888;
      background: #E0E0E0;
      border-bottom: 1px solid #888;
      padding: .5ex .2em;
    }

    TEXTAREA
    {
      width: 60%;
      height: 8em;
    }
  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY,
    TABLE *
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../../src/basis.js"></script>

  <script type="text/javascript" src="../demo.js"></script>
</head>

<body>
  <div id="demo-container"></div>

  <script id="demo-javascript" type="text/javascript">
    basis.require('basis.ui');
    basis.require('basis.entity');
    basis.require('basis.net.service');

    // create service to load data
    var service = new basis.net.service.Service();

    // define data types

    var UserGroup = basis.entity.createType('UserGroup', {
      groupId: basis.entity.IntId,
      title: String
    });

    // define sync action to load data
    UserGroup.all.setSyncAction(service.createAction({
      url: '../res/data/groups.json',
      success: function(data){
        this.sync(data && data.map(this.wrapper.reader));
      }
    }));

    var User = basis.entity.createType({
      name: 'User',
      fields: {
        userId: basis.entity.IntId,
        group: 'UserGroup',
        title: String
      },
      aliases: {
        groupId: 'group'
      },
      all: { // we also can define settings for all in data type definition
        syncAction: service.createAction({
          url: '../res/data/users.json',
          success: function(data){
            this.sync(data && data.map(this.wrapper.reader));
          }
        })
      }
    });

    // create controls

    new basis.ui.Node({
      container: document.getElementById('demo-container'),
      template: '<button event-click="update">Update</button>',
      action: {
        update: function(){
          UserGroup.all.deprecate();
          User.all.deprecate();
        }
      }
    });

    //
    // User list
    //

    var tree = new basis.ui.Node({
      container: document.getElementById('demo-container'),
      template: '<div id="UserList"/>',

      dataSource: User.all,
      active: true,

      selection: {
        multiple: true
      },

      childClass: {
        template:
          '<div class="user {selected}" event-click="select">' +
            '{title}' +
          '</div>',
        action: {
          select: function(event){
            this.select(event.ctrlKey || event.metaKey);
          }
        },
        binding: {
          title: 'data:'
        }
      },

      sorting: 'data.title',
      grouping: {
        dataSource: UserGroup.all,
        active: true,

        rule: 'data.group',
        sorting: 'data.title',

        childClass: {
          template:
            '<div class="PartitionNode">' +
              '<div class="PartitionNode-Title" event-click="selectAll" title="Click to select all users in group">' +
                '{title}' +
              '</div>' +
            '</div>',
          action: {
            selectAll: function(){
              this.parentNode.owner.selection.set(this.nodes);
            }
          },
          binding: {
            title: 'data:'
          }
        }
      }
    });

  </script>
</body>

</html>
