<!doctype html>

<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Basis Test Suite</title>

  <style type="text/css">
    BODY,
    HTML
    {
      padding: 0;
      margin: 0;
      height: 100%;
      overflow: hidden;
      font-family: Verdana, Tahoma, Arial, sans-serif;
      font-size: small;
      _font-size: x-small;
    }
    #Interface
    {
      height: 100%;
    }

    #TestList
    {
      height: 100%;
      float: left;
      width: 50%;
      max-width: 500px;
      border-right: 1px solid #888;
      overflow: auto;
      overflow-x: auto;
      overflow-y: scroll;
    }
    #TestList *
    {
      line-height: 1.2em;
    }
    #TestList UL
    {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #TestList LI
    {
      margin: 0;
      padding: 0;
      clear: both;
      line-height: 1em;
      background: #F8F8F8;
    }
    #TestList LI LABEL
    {
      display: block;
      cursor: pointer;
      zoom: 1;
    }

    #TestList LI .checker
    {
      float: left;
      padding: .1em .2em .1em;
      _padding: .1em 0 0 .2em;
      background-color: white;
    }
    #TestList LI .title
    {
      border-left: 1px solid #D0D0D0;
      margin: 0;
      _width: 225px;
      padding: .25em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
    }

    #TestList LI .indicator
    {
      position: relative;
      float: right;
      width: 30%;
      padding: .2em 4px 0 1px;
      height: 1.49em;
      _height: 1.65em;
      border-left: 1px solid #D0D0D0;
      background: white;
      text-align: right;
    }
    #TestList LI .indicator SPAN.result
    {
      font-family: Tahoma, Verdana, Arial, sans-serif;
      margin-right: 1ex;
      font-size: 90%;
      color: #333;
    }
    #TestList LI .indicator A
    {
      font-size: 85%;
      color: #0066CC;
    }

    #Content
    {
      height: 100%;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    #TestResult
    {
      font-family: Georgia;
      font-size: small;
      _font-size: x-small;
    }


    IFRAME
    {
      width: 5px;
      height: 5px;
    }

    .progress
    {
      border: 1px solid #E0E0E0;
      padding: 2px;
      margin: 2px 4px 0;
      text-align: left;
    }
    .progress .bar
    {
      background: blue;
      width: 0;
      height: 5px;
      font-size: 0;
    }

    .testCase
    {
      border-bottom: 1px solid #DDD;
      overflow: hidden;
    }
   
    .testCase-ready
    {
      color: green;
    }
    .testCase-processing
    {
      color: olive;
    }
    .testCase-error
    {
      color: red;
    }
    .testCase-warnings
    {
      color: orange;
    }

    .show_test
    {
      position: relative;
      float: right;
      height: 1.25em;
      padding: 3px;
      border-left: 1px solid #D0D0D0;
      cursor: pointer;
      text-decoration: none;
      color: black;
    }

    .progressBar
    {
      border: 1px solid #888;
      padding: 1px;
      margin-top: 3px;
      margin-left: 3px;
    }
    .progressBar .fill
    {
      height: 5px;
      background: blue;
    }

    IFRAME
    {
      position: absolute;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <script type="text/javascript" data-basis-config src="../src/basis.js"></script>
  <script type="text/javascript">
    basis.require('basis.data');
    basis.require('basis.data.dataset');
    basis.require('basis.dom');
    basis.require('basis.dom.event');
    basis.require('basis.cssom');
    basis.require('basis.ui');
    basis.require('basis.ui.button');

    basis.ready(function(){
      var DOM = basis.dom;
      var Event = basis.dom.event;
      var CSS = basis.cssom;

      var testCases = [
        {
          url: 'spec/core/ext_and_fix.html',
          name: 'Buildin Classes/Objects extensions & fix'
        },
        {
          url: 'spec/core/getter.html',
          name: 'basis.getter'
        },
        {
          url: 'spec/date.html',
          name: 'basis.date'
        },
        {
          url: 'spec/dom.html',
          name: 'basis.dom'
        },
        {
          url: 'spec/stylesheet.html',
          name: 'basis.cssom.stylesheet'
        },
        {
          url: 'spec/dom_wrapper.html',
          name: 'basis.dom.wrapper'
        },
        {
          url: 'spec/crypt.html',
          name: 'basis.crypt'
        },
        {
          url: 'spec/ua.html',
          name: 'basis.ua'
        },
        {
          url: 'spec/router.html',
          name: 'basis.router'
        },
        {
          url: 'spec/l10n.html',
          name: 'basis.l10n'
        },
        {
          url: 'spec/data/value.html',
          name: 'basis.data.Value'
        },
        {
          url: 'spec/data/object.html',
          name: 'basis.data.Object'
        },
        {
          url: 'spec/data/dataset.html',
          name: 'basis.data datasets'
        },
        {
          url: 'spec/data/vector.html',
          name: 'basis.data.vector'
        },
        {
          url: 'spec/data.value/property.html',
          name: 'basis.data.value'
        },
        {
          url: 'spec/entity.html',
          name: 'basis.entity'
        },
        {
          url: 'spec/layout.html',
          name: 'basis.layout'
        },
        {
          url: 'spec/template.html',
          name: 'basis.template'
        },
        {
          url: 'spec/ui.html',
          name: 'basis.ui'
        }
      ].map(function(data){
        return new basis.data.Object({
          state: basis.data.STATE.UNDEFINED,
          target: true,
          data: data
        });
      });

      var processingQueue = new basis.data.Dataset({
        listen: {
          item: {
            stateChanged: function(sender, oldState){
              if (oldState == basis.data.STATE.PROCESSING && sender.state != basis.data.STATE.PROCESSING)
                this.remove([sender]);
            }
          }
        }
      });
      var processingQueueTop = new basis.data.dataset.Slice({
        source: processingQueue,
        limit: 1,
        rule: 'basisObjectId',
        handler: {
          itemsChanged: function(sender, delta){
            if (delta.inserted)
              delta.inserted.forEach(function(item){
                item.update({test: null });
                item.setState(basis.data.STATE.PROCESSING);
              });
          }
        }
      });

      var currentTest;

      var buttonPanel = new basis.ui.button.ButtonPanel({
        container: document.getElementById('Content'),
        childNodes: [
          {
            delegate: processingQueue,
            listen: {
              delegate: {
                itemsChanged: function(sender){
                  if (sender.itemCount)
                    this.disable();
                  else
                    this.enable();
                }
              }
            },
            caption: 'Start',
            click: runTesting
          },
          {
            caption: 'Stop',
            click: stopTesting,
            delegate: processingQueue,
            listen: {
              delegate: {
                itemsChanged: function(sender){
                  if (!sender.itemCount)
                    this.disable();
                  else
                    this.enable();
                }
              }
            }
          }
        ]        
      });

      var testList = new basis.ui.Node({
        container: document.getElementById('TestList'),
        childNodes: testCases,

        template: '<ul/>',

        childClass: {
          template:
            '<li class="testCase testCase-{state}">' +
              '<a class="show_test" href="{url}#autorun" target="_blank">show</a>' +
              '<div class="indicator">' +
                '<!--{progressBar}-->' +
                '{error}' +
              '</div>' +
              '<label>' +
                '<div class="checker">' +
                  '<input{checkbox} type="checkbox" checked/>' +
                '</div>' +
                '<div class="title" title="{name}">' +
                  '{name}' +
                  '<!--{testFrame}-->' +
                '</div>' +
              '</label>' +
            '</li>',
          action: {
            show: function(){
              
            }
          },
          binding: {
            name: 'data:',
            url: 'data:',
            testFrame: 'satellite:',
            progressBar: 'satellite:',
            state: {
              events: 'stateChanged',
              getter: function(node){
                return node.state != basis.data.STATE.ERROR || node.state.data != 'warnings' ? String(node.state) : 'warnings';
              }
            },
            error: {
              events: 'stateChanged',
              getter: function(node){
                return node.state == basis.data.STATE.ERROR && node.state.data ? String(node.state.data) : '';
              }
            }
          },
          satellite: {
            progressBar: {
              events: 'stateChanged',
              existsIf: function(owner){
                return owner.state == basis.data.STATE.PROCESSING;
              },
              instanceOf: basis.ui.Node.subclass({
                autoDelegate: true,
                template:
                  '<div class="progressBar">' +
                    '<div class="fill" style="width: {progress}%"/>' +
                  '</div>',
                binding: {
                  progress: {
                    events: 'stateChanged',
                    getter: function(node){
                      return (Number(node.state.data) || 0) * 100;
                    }
                  }
                }
              })
            },
            testFrame: {
              events: 'stateChanged',
              existsIf: function(owner){
                return owner.state == basis.data.STATE.PROCESSING;
              },
              instanceOf: basis.ui.Node.subclass({
                autoDelegate: true,
                template:
                  '<iframe src="{src}" event-load="loaded"/>',
                action: {
                  loaded: function(){
                    if (!this.data.test)
                      this.setState(basis.data.STATE.ERROR, 'test load fault');
                  }
                },
                binding: {
                  src: function(node){
                    return node.data.url + '?' + Math.random();
                  }
                }
              })
            }
          }
        }
      });

      window.regTestCase = function(test){
        var currentTestCase = processingQueueTop.pick();
        if (currentTestCase)
        {
          currentTestCase.update({
            test: test
          });

          test.addHandler({
            progress: function(sender, diff, progress){
              this.setState(basis.data.STATE.PROCESSING, progress);
            },
            over: function(sender){
              if (test.testCount == test.successCount && !test.warnings.length)
                this.setState(basis.data.STATE.READY);
              else
              {
                var fault = sender.totalTestCount - sender.totalSuccessTestCount;
                this.setState(basis.data.STATE.ERROR, fault ? fault + ' of ' + sender.totalTestCount + ' fault' : 'warnings');
              }
            }
          }, currentTestCase);

          test.tester.run({
            name: test.name,
            test: test,
            progress: DOM.createElement('.progress', DOM.createElement('.bar'))
          });
        }
      }
      
      function runTesting(){
        if (processingQueueTop.itemCount)
        {
          stop();
          setTimeout(runTests, 10);
        }

        processingQueue.set(testList.childNodes
          .filter(function(node){
            node.setState(basis.data.STATE.UNDEFINED);
            return node.tmpl.checkbox.checked;
          }).map(function(node){
            return node.target;
          })
        );
      }

      function stopTesting(){
        processingQueue.remove(processingQueue.getItems().filter(function(item){
          return item.state != basis.data.STATE.PROCESSING;
        }));
      }

      runTesting();
    });

  </script>
  <div id="Interface">
    <div id="TestList"></div>
    <div id="Content">
      <div id="test_place"></div>
      <div id="test_result"></div>
      <div id="TestResult"></div>
    </div>
  </div>
</body>
</html>