<!doctype html>

<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Basis.js demos</title>

  <style type="text/css">
    HTML,
    BODY
    {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: small;
      font-family: Tahoma, Verdana, Arial, sans-serif;

      background: #FAF8EC;
      color: black;
    }

    #DemoList
    {
      padding: 10px;
    }

    #DemoList UL,
    #DemoList LI
    {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .demo-group
    {
      padding-bottom: 1.5em !important;
    }

    #DemoList .demo-group__title
    {
      clear: both;
      font-size: 210%;
      font-family: Arial;
      padding-left: 22px;
    }

    #DemoList .demo-group__content
    {
      overflow: hidden;
      padding: 5px;
    }

    #DemoList .demo-item
    {
      width: 140px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      cursor: pointer;
      height: 100%;
    }
    #DemoList .demo-item A
    {
      padding-top: 4px;
      border: 1px solid #FAF8EC;
      display: block;
      text-decoration: none;
      color: #333;
      text-shadow: 0px 1px 1px rgba(0,0,0,0);
      -webkit-transition: text-shadow .33s;
      -moz-transition: text-shadow .33s;
      -o-transition: text-shadow .33s;
      transition: text-shadow .33s;
    }
    #DemoList .demo-item A:hover
    {
      background: #F2ECC9;
      text-shadow: 0px 1px 1px rgba(0,0,0,.12);
    }
    #DemoList .demo-item IMG
    {
      margin: 5px 5px 0 5px;
      border: 1px solid #E0E0E0;
      background: white;
      box-shadow: 1px 1px 3px rgba(0,0,0,0);
      -webkit-transition: opacity .33s, border-color .33s, box-shadow .33s;
      -moz-transition: opacity .33s, border-color .33s, box-shadow .33s;
      -o-transition: opacity .33s, border-color .33s, box-shadow .33s;
      transition: opacity .33s, border-color .33s, box-shadow .33s;
      opacity: .85;
    }
    #DemoList .demo-item A:hover IMG
    {
      opacity: 1;
      border-color: #C0C0C0;
      box-shadow: 1px 1px 3px rgba(0,0,0,.15);
    }
    #DemoList .demo-item .title
    {
      display: block;
      padding: 7px 10px 10px;
      text-align: center;
      font-size: 85%;
    }
    #DemoList .demo-item_wow
    {
      width: 280px;
    }
    #DemoList .demo-item_wow A
    {
      background: rgba(255, 225, 0, .25);
      overflow: hidden;
      display: block;
    }
    #DemoList .demo-item_wow IMG
    {
      opacity: 1;
    }
    #DemoList .demo-item__wowtext::before
    {
      content: 'WOW!';
      margin-right: 1ex;
      font-weight: bold;
    }
    #DemoList .demo-item__wowtext
    {
      font-size: 90%;
      padding: 5px 12px 8px 0;
      text-align: left;
      overflow: hidden;
      color: #886600;
    }
    #DemoList .demo-item_header
    {
      width: 50%;
      float: left;
      margin-right: -8px;
    }
  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY,
    TABLE *
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../src/basis.js"></script>
</head>

<body>
  <script type="text/basis-template" id="demo-item">
    <li class="demo-item" event-click="select">
      <a{content} href="{url}">
        <img src="{imageUrl}" width="100" height="75" event-error="setDefaultImage"/>
        <span class="title">{title}</span>
      </a>
    </li>
  </script>

  <script type="text/basis-template" id="demo-item_wow">
    <li class="demo-item demo-item_wow" event-click="select">
      <a{content} href="{url}">
        <div class="demo-item_header">
          <img src="{imageUrl}" width="100" height="75" event-error="setDefaultImage"/>
          <span class="title">{title}</span>
        </div>
        <div class="demo-item__wowtext">{wow}</div>
      </a>
    </li>
  </script>

  <script type="text/basis-template" id="demo-group">
    <li class="demo-group">
      <div class="demo-group__title"><span>{title}</span></div>
      <ul{childNodesElement} class="demo-group__content"/>
    </li>
  </script>

  <script type="text/javascript">
    (function(){
      basis.require('basis.ui');

      var data = [
        {
          title: 'Apps',
          demos: [
            { title: 'Basis Docs', url: '../docs/', image: 'apps/docs.png',
              wow: 'basisjs docs generates on fly. It analyzes framework structure and source code to show article for any class, function or property.' },
            { title: 'Blog', url: 'apps/blog/', image: 'apps/blog/blog.png',
              wow: 'Demo of blog contains 5000 posts, builds category list, archive and tag cloud on client side in extremely small time.' },
            { title: 'TodoMVC', url: 'apps/todomvc/basis/', image: 'apps/todomvc/logo.png' }
          ]
        },
        {
          title: 'UI patterns',
          demos: [
            { title: 'Grouping', url: 'common/grouping.html' },
            { title: 'Nested grouping', url: 'common/grouping_of_grouping.html' },
            { title: 'Match input', url: 'common/match.html' },
            { title: 'Share selection', url: 'common/selection_share.html' },
            { title: 'Multiple selections', url: 'common/selection_multiple.html' },
            { title: 'Selection as data source', url: 'common/selection_datasource.html' },
            { title: 'Using of satellites', url: 'common/satellite.html' },
            { title: 'Router', url: 'common/router.html' }
          ]
        },
        {
          title: 'Data flow',
          demos: [
            { title: 'Entity simple', url: 'data/entity.html' },
            { title: 'Live entity edit', url: 'data/live_edit.html',
              wow: 'Typed data objects provide ability to change data and store those changes, for future rollback or commit. Look how to do that in this demo.' },
            { title: 'Sync datasets with server data', url: 'data/userlist.html' },
            { title: 'Using of datasets', url: 'defile/dataset.html',
              wow: 'Datasets help to automate various operations on data object sets like union of set, subtract, split set for subsets and so on. Look how easy it is.' },
            { title: 'Using of aggregates', url: 'defile/data_index.html' },
            { title: 'M:M relationship editor', url: 'data/m2m.html' },
            { title: 'Build tree using dataset', url: 'data/generate_tree.html' },
            { title: 'Property & ObjectSet', url: 'data/basic.html' },
            { title: 'Tag cloud', url: 'data/tag_cloud.html' }
          ]
        },
        {
          title: 'Speed Demos',
          demos: [
            { title: 'Tree generation', url: '../test/speed/tree.html', image: 'res/img/speed.png',
              wow: 'Interface nodes implementation based on DOM model, so interface organizes as tree. Look how fast basisjs generates trees.' },
            { title: 'Table generation', url: '../test/speed/table.html', image: 'res/img/speed.png' },
            { title: 'Data generation', url: '../test/speed/DataObject.html', image: 'res/img/speed.png' }
          ]
        },
        {
          title: 'Components',
          demos: [
            { title: 'basis.ui.tabs', url: 'defile/tabs.html' },
            { title: 'basis.ui.tree', url: 'defile/tree.html' },
            { title: 'basis.ui.table', url: 'defile/table.html' },
            { title: 'basis.ui.form', url: 'defile/form.html' },
            { title: 'basis.ui.button', url: 'defile/button.html' },
            { title: 'basis.ui.window', url: 'defile/window.html' },
            { title: 'basis.ui.popup', url: 'defile/popup.html' },
            { title: 'basis.ui.calendar', url: 'defile/calendar.html' },
            { title: 'basis.ui.slider', url: 'defile/slider.html' },
            { title: 'basis.ui.scroller', url: 'defile/scroller.html' },
            { title: 'basis.ui.resizer', url: 'defile/resizer.html' },
            { title: 'basis.ui.paginator', url: 'defile/paginator.html' }
          ]
        },
        {
          title: 'Charts',
          demos: [
            { title: 'Chart with dynamic threads', url: 'chart/dynamic-threads.html' },
            { title: 'Chart with range selection', url: 'chart/range.html',
              wow: 'basisjs ready for thousands of data object. In this demo you can see how efficient it works with big datasets. Try move range and change it size.' },
            { title: 'Bar Chart', url: 'chart/bar.html' }
          ]
        }
      ];

      var DemoItem = basis.ui.Node.subclass({
        template: 'id:demo-item',
        action: {
          setDefaultImage: function(){
            this.update({
              image: 'res/img/noimg.png'
            });
          }
        },
        binding: {
          title: 'data:',
          wow: 'data:',
          url: 'data:',
          imageUrl: {
            events: 'update',
            getter: function(node){
              return node.data.image || node.data.url.replace('.html', '.png');
            }
          }
        }
      });

      var WowDemoItem = DemoItem.subclass({
        template: 'id:demo-item_wow'
      });

      window.demos = new basis.ui.Node({
        container: document.body,
        template: '<ul id="DemoList"/>',

        childClass: DemoItem,
        childFactory: function(config){
          var ItemClass = config.data.wow ? WowDemoItem : DemoItem;
          return new ItemClass(config);
        },
        grouping: {
          rule: 'section',
          childClass: {
            template: 'id:demo-group'
          }
        },
        childNodes: basis.array.flatten(data.map(function(section){
          return section.demos.map(function(demo){
            return {
              section: section.title,
              data: demo
            };
          });
        }))
      });


    })();

  </script>
</body>

</html>
